######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 2 16:56:07 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += blueprint.h \
           bms.h \
           charge.h \
           config.h \
           error.h \
           Hachiko.h \
           librf.h \
           log.h \
           rsrvdefine.h \
           tom.h \
           zeus.h
SOURCES += blueprint.c bms.c charge.c config.c Hachiko.c log.c tom.c
